{
  "cells": [
    {
      "source": "document.querySelector('.thing1').textContent = 'Hello, Notebook!'",
      "language": "javascript"
    },
    {
      "source": ".thing1 {\n  font-size: 48px;\n  color: rgb(135, 187, 30);\n}",
      "language": "css"
    },
    {
      "source": "<span class=\"thing1\"></span>",
      "language": "html"
    },
    {
      "source": "const label = document.querySelector('.thing2');\n\nfunction update() {\n\tlabel.textContent = `Clicked ${i} times`;\n}\n\nlet i = 0;\nupdate()\ndocument.querySelector('#button2').addEventListener('click', () => {\n\ti++;\n\tupdate()\n});",
      "language": "javascript"
    },
    {
      "source": ".thing2 {\n  color: red;\n}",
      "language": "css"
    },
    {
      "source": "<span class=\"thing2\"></span>\n\n<button id=\"button2\">Click me</button>",
      "language": "html"
    }
  ]
}